<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>60</x>
      <y>80</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>180</x>
      <y>70</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>60</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>190</x>
      <y>250</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>loaded</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>660</x>
      <y>180</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>started in 
full screen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>80</y>
      <w>246</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
$(document).ready / load()</panel_attributes>
    <additional_attributes>130;170;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>180</x>
      <y>340</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>starting not in
full screen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>20</y>
      <w>380</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
CLICK on "full screen button" / fullScreenStart()</panel_attributes>
    <additional_attributes>320;30;70;250</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>10</x>
      <y>260</y>
      <w>442</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
CLICK on "not full screen button" / notFullScreenStart()</panel_attributes>
    <additional_attributes>230;80;230;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>60</y>
      <w>236</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
"Next" Event / nextSlide()
</panel_attributes>
    <additional_attributes>120;120;200;50;50;50;70;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>190</y>
      <w>292</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
"Previous" event / previousSlide()
</panel_attributes>
    <additional_attributes>240;40;220;110;90;110;200;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>730</x>
      <y>470</y>
      <w>340</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Next event: left click, a number of keys,
swipe left
Previous event: right click, a number of
keys, swipe right
Show thumbnails event: t key, pinch in
Hide thumbnails event: t key, pinch out
Select slide event: left click on it

bg=yellow
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>850</x>
      <y>380</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>showing thumbnails
in full screen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>200</y>
      <w>352</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
"Show thumbnails" event / showThumbs()</panel_attributes>
    <additional_attributes>150;180;180;100;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>410</x>
      <y>650</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Whenever you close the tab,
or the browser window, you
end the presentation.
bg=yellow
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>200</y>
      <w>340</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
"Hide thumbnails" event / hideThumbs()</panel_attributes>
    <additional_attributes>250;30;170;190;320;190</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>820</x>
      <y>0</y>
      <w>512</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
"Select slide" event / hideThumbs(); displaySlide(&lt;selected&gt;)</panel_attributes>
    <additional_attributes>30;200;260;30;280;420;180;420</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>500</x>
      <y>620</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>120</x>
      <y>420</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Once here, the behaviour is the
same when in full screen and when
not in full screen. I will not
repeat it here...
bg=yellow
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>530</x>
      <y>20</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>starting</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>30</y>
      <w>198</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/ startPresentation()</panel_attributes>
    <additional_attributes>140;150;60;30</additional_attributes>
  </element>
</diagram>
