<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">  
  <script src="lib/box2d.js"></script>
  <script src="lib/jquery-2.0.3.js"></script>
  <script src='lib/jquery.transit.js'></script>
  <script src="lib/jquery.fullscreen.js"></script>
  <script src="lib/jquery.fittext.js"></script>
  <script src="lib/jquery.spritely.js"></script>
  <script src="src/jquery.physix2d.js"></script>
  <script src="src/Focalize.js"></script>
<!--   <script src="src/presentation.js"></script> -->
<!--   <script src="src/components.js"></script> -->
<!--   <script src="src/scenes.js"></script> -->
  <style type="text/css" media="screen">
    body {
      background: black;
      margin:0 auto;
    }
    .focalize-presentation {
      display:none; /*start hidden and taking no space*/ 
    }
    section.focalize-slide {      
      /*display:none;*/
      z-index: 500;
    }
    
    /* ESTO IRÍA EN UN FICHERO CSS COMO PARTE DEL TEMPLATE DE LA PERSENTACIÓN */
    
    /* Una vez añado un div con este estilo, width y height de jquery reportan
    correctamente el tamaño de la pantalla (menos el margen de X px por cada lado)*/
    /*.slide-style-1 {
      position: fixed;
      bottom: 0px;
      right: 0px;
      top : 0px;
      left: 0px;      
      background: grey; 
      z-index: -1000;
    }*/
    
    /* PROBATINAS POR SI EL FIXED DA PROBLEMAS AL ANIMAR*/
    .slide-style-1 {
      position: fixed;
      top : 0;
      left: 0;      
      width: 100%;
      overflow: hidden;
      background: transparent; 
      z-index: 5000;
    }
        
    h1.text-seq-templ-1 {      
      width: 50%;
      margin:0 auto;   
    }
    
    h2.text-seq-templ-1 {
      width: 40%;
      margin:0 auto;
    }
    
    h3.text-seq-templ-1 {      
      z-index: 2000;
      width: 35%;
      margin:0 auto;
    }
    
    div.seq-templ-1 {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: blue;
      z-index: -1000;
    }
    
    .scrollback-seq-templ-1 {
      position: fixed;
      top: 250px;
      left: 0;
      /*width: 100%;*/
      /*min-width: 900px;*/
      height: 94px; /* Actual height of the image that comes here*/  
      overflow: hidden;
      z-index: -100;
    }
    
    .back-seq-templ-1 {
      position: fixed;
      top: 100px;
      left: 0;
      /*width: 100%;*/
      /*min-width: 900px;*/
      /*width: 2220px;*/ /* Actual width of the image that comes here*/
      height: 312px; /* Actual height of the image that comes here. REQUIRED*/  
      overflow: hidden;     
      z-index: -90;
    }
        
   
    
  </style>
</head>
<body>
<button id="view-fullscreen" onclick="Focalize.start()">Click me to start your full screen presentation!</button> 
<!-- <div id="stage"></div> -->


<!-- EN HTML5 HAY HEADERS Y FOOTERS, SE PUEDEN APROVECHAR -->
<!-- TAMBIÉN HAY ASIDE QUE SE PUEDE USAR PARA NOTAS DEL ORADOR -->
<!-- TAMBIÉN HAY NAV PARA EL ÍNDICE DE LA PRESENTACIÓN -->

<div class="focalize-presentation">
  <div class="focalize-sequence" data-seq-templ="seq-templ-1">          
        <section class="focalize-slide" id="slide1">
          <h1>Una transparencia sencilla</h1>
          <h3>Con varias cosas</h3>
        </section>
        <section class="focalize-slide" data-seq-templ="slide-templ-1">
            <h1>Transpa 2 - Título</h1>
            Y contenido de la dos
            <q>Una quotation</q>
        </section>
        <section class="focalize-slide" data-seq-templ="slide-templ-1">
            <h1>Transpa 3 - Título</h1>            
        </section>
        <section class="focalize-slide" data-seq-templ="slide-templ-1">
            <h1>Transpa 4 - Título</h1>            
        </section>
  </div>
  <div class="focalize-sequence" data-seq-templ="seq-templ-2">
    <section class="focalize-slide" id="slide3"><h1>Esta es la última traspa</h1></section>
  </div>  
</div>
</body>
</html>